@karmaniverous/smoz: HttpStackOptions
Module: http/middleware/customization/types
Type Alias HttpStackOptions
type HttpStackOptions = {
    contentNegotiation?: Parameters<typeof httpContentNegotiation>[0];
    contentType?: string;
    cors?: Parameters<typeof httpCors>[0];
    errorHandler?: Parameters<typeof httpErrorHandler>[0];
    headerNormalizer?: Parameters<typeof httpHeaderNormalizer>[0];
    jsonBodyParser?: Parameters<typeof httpJsonBodyParser>[0];
    logger?: ConsoleLogger;
    serializer?: {
        json?: { label?: string; stringify?: (value: unknown) => string };
    };
}
Index
Properties
contentNegotiation?
contentType?
cors?
errorHandler?
headerNormalizer?
jsonBodyParser?
logger?
serializer?
Properties
Optional contentNegotiation
contentNegotiation?: Parameters<typeof httpContentNegotiation>[0]
Optional contentType
contentType?: string
Optional cors
cors?: Parameters<typeof httpCors>[0]
Optional errorHandler
errorHandler?: Parameters<typeof httpErrorHandler>[0]
Optional headerNormalizer
headerNormalizer?: Parameters<typeof httpHeaderNormalizer>[0]
Optional jsonBodyParser
jsonBodyParser?: Parameters<typeof httpJsonBodyParser>[0]
Optional logger
logger?: ConsoleLogger
Optional serializer
serializer?: {
    json?: { label?: string; stringify?: (value: unknown) => string };
}
