@karmaniverous/smoz: RegEntry
Module: serverless/buildServerless
Type Alias RegEntry
type RegEntry = {
    basePath?: string;
    callerModuleUrl: string;
    contentType?: string;
    endpointsRootAbs: string;
    eventType: string;
    fnEnvKeys?: readonly PropertyKey[];
    functionName: string;
    httpContexts?: readonly HttpContext[];
    method?: MethodKey;
    serverlessExtras?: unknown;
}
Index
Properties
basePath?
callerModuleUrl
contentType?
endpointsRootAbs
eventType
fnEnvKeys?
functionName
httpContexts?
method?
serverlessExtras?
Properties
Optional basePath
basePath?: string
callerModuleUrl
callerModuleUrl: string
Optional contentType
contentType?: string
endpointsRootAbs
endpointsRootAbs: string
eventType
eventType: string
Optional fnEnvKeys
fnEnvKeys?: readonly PropertyKey[]
functionName
functionName: string
Optional httpContexts
httpContexts?: readonly HttpContext[]
Optional method
method?: MethodKey
Optional serverlessExtras
serverlessExtras?: unknown
